# OauthAuthorize

/config = {} script "OauthConfig"
/now = timestamp date {}

/response_type ~ "token"
/client_id ~ "1"
/scope ~ "*"
/state ~ ""

/client = query {
  item: OauthClient(id: /client_id) {
    id
    name
    trusted
    redirectUri
  }
} pick /item

/scope = normalizeScope /scope

(/redirect_uri and !(/redirect_uri startsWith /client/redirectUri)) then error {type: "BadRequest"}

/ = (!/redirect_uri) then {{
  /redirect_uri = /client/redirectUri
}}

/ = /cookies/session then {{
  /payload = {token: /cookies/session} script "ValidateJWT"
  / = /payload then {{
    /user = {
      id: /payload/sub,
      scope: /payload/scope
    }
  }}
}}

# If we have posted the login form.
/ = /username then {{
  /users = query {
    users: listUser(filters: {
      name: /username,
      blocked: false
    }) {
      items {
        id name scope password
      }
    }
  } pick /users/items
  /validPassword = /users/0/password validatePassword /password
  / = /validPassword then {{
    /user = {
      id: /users/0/id,
      name: /users/0/name,
      scope: /scope scopeIntersection /users/0/scope
    }
    /session_token = {
      aud: /client/id,
      sub: /user/id,
      scope: /user/scope,
      exp: /now + {{
        /expires = /config/accessTokenExpire
        / = /remember then {{
          /expires = /config/rememberExpire
        }}
        / = /expires
      }}
    } script "CreateJWT"

    /data/cookies/session = {
      value: /session_token,
      path: "/oauth"
    }
    / = /remember then {{
      /data/cookies/session/maxAge = /config/rememberExpire
    }}
  }}
  / = (!/validPassword) then {{
    /wrongCredentials = true
  }}
}}

# If there is a valid user (either from session or after validating login).
/ = /user then {{
  / = /client/trusted then {{
    /allow = "true"
  }}

  / = ((/allow != "true") and /cookies/trustedClients) then {{
    # Check if user already gave access to this client.
    /fingerprint = (/client/id + ":" + /scope) hash "sha1"
    / = (((/cookies/trustedClients split ".") indexOf /fingerprint) >= 0) then {{
      /allow = "true"
    }}
  }}

  / = (!/client/trusted and /allow == "true") then {{
    # User gave access to an untrusted client. Remember this choice in a cookie.
    /fingerprint = (/client/id + ":" + /scope) hash "sha1"
    /cookies/trustedClients ~ ""
    /cookies/trustedClients += /fingerprint + "."
    /data/cookies/trustedClients = {
      value: /cookies/trustedClients,
      path: "/oauth",
      maxAge: 86400 * 30
    }
  }}

  /scope = /scope scopeIntersection /user/scope

  / = (/allow == "true") then {{
    / = (/response_type == "code") then {{
      /payload = {
        aud: /client/id,
        sub: /user/id,
        scope: /scope,
        exp: (timestamp date {}) + 60
      }
      /code = [
        json {
          alg: "HS256",
          typ: "JWT"
        },
        json /payload
      ]
      /code = (/code map base64url /item) join "."
      /code = /code + "." + base64urlFromBase64 signature /code

      /redirect_uri = /redirect_uri + "?code=" + /code + "&state=" + (urlencoded /state)
    }}
    / = (/response_type == "token") then {{
      /token = / script "OauthCreateToken"
      /redirect_uri = /redirect_uri + "#token=" + (urlencoded /token/token) + "&state=" + (urlencoded /state)
    }}
    /data/status = 302
    /data/body = "Redirecting..."
    /data/redirect = /redirect_uri
  }}

  / = (/allow != "true") then {{
    /data/body = {
      client: /client/name,
      client_id: /client_id,
      response_type: /response_type,
      redirect_uri: /redirect_uri,
      scope: /scope,
      state: /state,
      message: null
    } script "OauthRenderAuthorize"
  }}
}}

/ = (!/user) then {{
  /message = ""
  / = /wrongCredentials then {{
    /message = "Wrong username or password"
  }}
  /data/body = {
    client: /client/name,
    client_id: /client_id,
    response_type: /response_type,
    redirect_uri: /redirect_uri,
    scope: /scope,
    state: /state,
    message: /message
  } script "OauthRenderLogin"
}}

# Set security related headers.
/"data/headers/X-Frame-Options" = "DENY"
/"data/headers/Cache-Control" = "no-store"
/"data/headers/Pragma" = "no-cache"

/ = /data
