# LoadUser

/authorization ~ /"headers/x-authorization"
/authorization ~ /headers/authorization
/authorization ~ ""

/token = /authorization regexp "^Bearer ([^.]+)\\.([^.]+)\\.([^.]+)$"

/user = null
/ = /token then {{
  /signature = base64urlFromBase64 signature /token/1 + "." + /token/2
  / = (/signature == /token/3) then {{
    /payload = fromJson fromBase64url /token/2
    / = (/payload/exp > int date "X") then {{

      /revoked = query {
        list: listOauthRevokedToken(filters: {
          tokenHash: (/token/1 + "." + /token/2 + "." + /signature) hash "sha1"
        }) {
          count
        }
      } pick /list/count
      / = (!/revoked) then {{
        /user = {
          id: /payload/sub,
          client: {
            id: /payload/aud
          },
          token: {
            expires: /payload/exp,
            scope: /payload/scope
          }
        }
      }}
    }}
  }}
}}

/ = /user
