# LoadUser

/authorization ~ /"headers/x-authorization"
/authorization ~ /headers/authorization

/ = /authorization then {{
  /tokens = query {
    tokens: listOauthAccessToken(filters: {
      token: /authorization from 7,
      expires_gt: round int date "X"
    }, limit: 1) {
      items {
        id
        client { id }
        expires
        user { id }
        scope
      }
    }
  } pick /tokens/items

  / = /tokens/0 then {{
    /userStorage = (model "User") pick /storage
    /user = {
      id: /tokens/0/user/id,
      model: "User"
    } script "Storage" + /userStorage + "Read"
    /data = {
      .../user,
      client: /tokens/0/client,
      token: {
        id: /tokens/0/id,
        expires: /tokens/0/expires,
        scope: /tokens/0/scope scopeIntersection /user/scope
      }
    }
  }}
}}

/ = /data
