# OauthLogout

/config = {} script "OauthConfig"

/ = /cookies/session then {{
  /payload = {token: /cookies/session} script "ValidateJWT"
  / = /payload then {{
    mutation {
      createOauthRevokedToken(input: {
        tokenHash: /cookies/session hash "sha1",
        expires: /payload/exp
      }) { id }
    }
  }}
}}

/user = / script "LoadUser"

/ = /user then {{
  # Get used token from headers.
  /authorization ~ /"headers/x-authorization"
  /authorization ~ /headers/authorization
  /token = /authorization regexp "^Bearer ([^.]+\\.[^.]+\\.[^.]+)$"
  /token = /token/1

  mutation {
    createOauthRevokedToken(input: {
      tokenHash: /token hash "sha1",
      expires: /user/token/expires
    }) { id }
  }
}}

/ = {
  status: 302,
  body: "Redirecting...",
  redirect: "/",
  cookies: {
    session: {
      value: "",
      path: "/oauth"
    }
  }
}
